<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Mercury Tours Regression Suite</th></tr><tr><td><a href="#t0">Login Regression Suite</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">17,434</td><td></td><td></td></tr><tr class="stripe"><td><a href="#t1">Flight Finder Regression Suite</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3</td><td></td><td></td></tr><tr><th>Total</th><th class="num">0</th><th class="num attn">2</th><th class="num">0</th><th class="num">17,437</th><th colspan="2"></th></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Mercury Tours Regression Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Login Regression Suite &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.mercury.test.LoginRegressionSuite</td><td><a href="#m0">browserAppLaunch</a></td><td rowspan="1">1576939340052</td><td rowspan="1">0</td></tr><tr><th colspan="4">Login Regression Suite &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="3">com.mercury.test.LoginRegressionSuite</td><td><a href="#m1">browserAppLaunch</a></td><td rowspan="1">1576939357386</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">closeApp</a></td><td rowspan="2">1576939357376</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m3">closeApp</a></td></tr><tr><th colspan="4">Login Regression Suite &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">com.mercury.test.LoginRegressionSuite</td><td><a href="#m4">verifyInvalidLogin</a></td><td rowspan="1">1576939357390</td><td rowspan="1">3</td></tr><tr class="skippedeven"><td><a href="#m5">verifyValidLogin</a></td><td rowspan="1">1576939357365</td><td rowspan="1">4</td></tr></tbody><tbody id="t1"></tbody></table><h2>Login Regression Suite</h2><h3 id="m0">com.mercury.test.LoginRegressionSuite#browserAppLaunch</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 78
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;DESKTOP-VAQR2GN&apos;, ip: &apos;192.168.43.71&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_212&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00FEA903+1550595]
	Ordinal0 [0x00F6A701+1025793]
	Ordinal0 [0x00EEC6E5+509669]
	Ordinal0 [0x00E7FC68+64616]
	Ordinal0 [0x00E7C594+50580]
	Ordinal0 [0x00E9ACE7+175335]
	Ordinal0 [0x00E9A8ED+174317]
	Ordinal0 [0x00E98CDB+167131]
	Ordinal0 [0x00E8144A+70730]
	Ordinal0 [0x00E824D0+74960]
	Ordinal0 [0x00E82469+74857]
	Ordinal0 [0x00F842C7+1131207]
	GetHandleVerifier [0x010870FD+523789]
	GetHandleVerifier [0x01086E90+523168]
	GetHandleVerifier [0x0108E1E7+552695]
	GetHandleVerifier [0x010878FA+525834]
	Ordinal0 [0x00F7B7FC+1095676]
	Ordinal0 [0x00F8633B+1139515]
	Ordinal0 [0x00F864A3+1139875]
	Ordinal0 [0x00F85425+1135653]
	BaseThreadInitThunk [0x762E6359+25]
	RtlGetAppContainerNamedObjectPath [0x76FD7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FD7B44+180]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$22(ProtocolHandshake.java:365)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:368)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:184)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:171)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.mercury.utility.BrowserFactory.startBrowserApp(BrowserFactory.java:20)
	at com.mercury.test.LoginRegressionSuite.browserAppLaunch(LoginRegressionSuite.java:21)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.mercury.test.LoginRegressionSuite#browserAppLaunch</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.mercury.test.LoginRegressionSuite#closeApp</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.mercury.test.LoginRegressionSuite#closeApp</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.mercury.test.LoginRegressionSuite#verifyInvalidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 78
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;DESKTOP-VAQR2GN&apos;, ip: &apos;192.168.43.71&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_212&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00FEA903+1550595]
	Ordinal0 [0x00F6A701+1025793]
	Ordinal0 [0x00EEC6E5+509669]
	Ordinal0 [0x00E7FC68+64616]
	Ordinal0 [0x00E7C594+50580]
	Ordinal0 [0x00E9ACE7+175335]
	Ordinal0 [0x00E9A8ED+174317]
	Ordinal0 [0x00E98CDB+167131]
	Ordinal0 [0x00E8144A+70730]
	Ordinal0 [0x00E824D0+74960]
	Ordinal0 [0x00E82469+74857]
	Ordinal0 [0x00F842C7+1131207]
	GetHandleVerifier [0x010870FD+523789]
	GetHandleVerifier [0x01086E90+523168]
	GetHandleVerifier [0x0108E1E7+552695]
	GetHandleVerifier [0x010878FA+525834]
	Ordinal0 [0x00F7B7FC+1095676]
	Ordinal0 [0x00F8633B+1139515]
	Ordinal0 [0x00F864A3+1139875]
	Ordinal0 [0x00F85425+1135653]
	BaseThreadInitThunk [0x762E6359+25]
	RtlGetAppContainerNamedObjectPath [0x76FD7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FD7B44+180]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$22(ProtocolHandshake.java:365)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:368)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:184)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:171)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.mercury.utility.BrowserFactory.startBrowserApp(BrowserFactory.java:20)
	at com.mercury.test.LoginRegressionSuite.browserAppLaunch(LoginRegressionSuite.java:21)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.mercury.test.LoginRegressionSuite#verifyValidLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 78
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;DESKTOP-VAQR2GN&apos;, ip: &apos;192.168.43.71&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_212&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00FEA903+1550595]
	Ordinal0 [0x00F6A701+1025793]
	Ordinal0 [0x00EEC6E5+509669]
	Ordinal0 [0x00E7FC68+64616]
	Ordinal0 [0x00E7C594+50580]
	Ordinal0 [0x00E9ACE7+175335]
	Ordinal0 [0x00E9A8ED+174317]
	Ordinal0 [0x00E98CDB+167131]
	Ordinal0 [0x00E8144A+70730]
	Ordinal0 [0x00E824D0+74960]
	Ordinal0 [0x00E82469+74857]
	Ordinal0 [0x00F842C7+1131207]
	GetHandleVerifier [0x010870FD+523789]
	GetHandleVerifier [0x01086E90+523168]
	GetHandleVerifier [0x0108E1E7+552695]
	GetHandleVerifier [0x010878FA+525834]
	Ordinal0 [0x00F7B7FC+1095676]
	Ordinal0 [0x00F8633B+1139515]
	Ordinal0 [0x00F864A3+1139875]
	Ordinal0 [0x00F85425+1135653]
	BaseThreadInitThunk [0x762E6359+25]
	RtlGetAppContainerNamedObjectPath [0x76FD7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FD7B44+180]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$22(ProtocolHandshake.java:365)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:368)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:184)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:171)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.mercury.utility.BrowserFactory.startBrowserApp(BrowserFactory.java:20)
	at com.mercury.test.LoginRegressionSuite.browserAppLaunch(LoginRegressionSuite.java:21)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h2>Flight Finder Regression Suite</h2></body></html>