<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite">
              <span class="suite-name border-skipped">Mercury Tours Regression Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mercury_Tours_Regression_Suite">
                    <span>F:\automationtesting\project\POM_Project\testng\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mercury_Tours_Regression_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mercury_Tours_Regression_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mercury_Tours_Regression_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mercury_Tours_Regression_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mercury_Tours_Regression_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mercury_Tours_Regression_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,  2 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suite" class="hide-methods skipped suite-Mercury_Tours_Regression_Suite"> (hide)</a> <!-- hide-methods skipped suite-Mercury_Tours_Regression_Suite -->
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suite" class="show-methods skipped suite-Mercury_Tours_Regression_Suite"> (show)</a> <!-- show-methods skipped suite-Mercury_Tours_Regression_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Mercury_Tours_Regression_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite" title="com.mercury.test.LoginRegressionSuite" hash-for-method="verifyInvalidLogin">verifyInvalidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercury_Tours_Regression_Suite" title="com.mercury.test.LoginRegressionSuite" hash-for-method="verifyValidLogin">verifyValidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Mercury_Tours_Regression_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercury_Tours_Regression_Suite" class="panel Mercury_Tours_Regression_Suite">
          <div class="suite-Mercury_Tours_Regression_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.mercury.test.LoginRegressionSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidLogin">
                  </a> <!-- verifyInvalidLogin -->
                  <span class="method-name">verifyInvalidLogin</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 78
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;DESKTOP-VAQR2GN&apos;, ip: &apos;192.168.43.71&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_212&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00FEA903+1550595]
	Ordinal0 [0x00F6A701+1025793]
	Ordinal0 [0x00EEC6E5+509669]
	Ordinal0 [0x00E7FC68+64616]
	Ordinal0 [0x00E7C594+50580]
	Ordinal0 [0x00E9ACE7+175335]
	Ordinal0 [0x00E9A8ED+174317]
	Ordinal0 [0x00E98CDB+167131]
	Ordinal0 [0x00E8144A+70730]
	Ordinal0 [0x00E824D0+74960]
	Ordinal0 [0x00E82469+74857]
	Ordinal0 [0x00F842C7+1131207]
	GetHandleVerifier [0x010870FD+523789]
	GetHandleVerifier [0x01086E90+523168]
	GetHandleVerifier [0x0108E1E7+552695]
	GetHandleVerifier [0x010878FA+525834]
	Ordinal0 [0x00F7B7FC+1095676]
	Ordinal0 [0x00F8633B+1139515]
	Ordinal0 [0x00F864A3+1139875]
	Ordinal0 [0x00F85425+1135653]
	BaseThreadInitThunk [0x762E6359+25]
	RtlGetAppContainerNamedObjectPath [0x76FD7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FD7B44+180]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$22(ProtocolHandshake.java:365)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:368)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:184)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:171)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.mercury.utility.BrowserFactory.startBrowserApp(BrowserFactory.java:20)
	at com.mercury.test.LoginRegressionSuite.browserAppLaunch(LoginRegressionSuite.java:21)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(TC_002: Verifying invalid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidLogin">
                  </a> <!-- verifyValidLogin -->
                  <span class="method-name">verifyValidLogin</span>
                  <div class="stack-trace">org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 78
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;DESKTOP-VAQR2GN&apos;, ip: &apos;192.168.43.71&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_212&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00FEA903+1550595]
	Ordinal0 [0x00F6A701+1025793]
	Ordinal0 [0x00EEC6E5+509669]
	Ordinal0 [0x00E7FC68+64616]
	Ordinal0 [0x00E7C594+50580]
	Ordinal0 [0x00E9ACE7+175335]
	Ordinal0 [0x00E9A8ED+174317]
	Ordinal0 [0x00E98CDB+167131]
	Ordinal0 [0x00E8144A+70730]
	Ordinal0 [0x00E824D0+74960]
	Ordinal0 [0x00E82469+74857]
	Ordinal0 [0x00F842C7+1131207]
	GetHandleVerifier [0x010870FD+523789]
	GetHandleVerifier [0x01086E90+523168]
	GetHandleVerifier [0x0108E1E7+552695]
	GetHandleVerifier [0x010878FA+525834]
	Ordinal0 [0x00F7B7FC+1095676]
	Ordinal0 [0x00F8633B+1139515]
	Ordinal0 [0x00F864A3+1139875]
	Ordinal0 [0x00F85425+1135653]
	BaseThreadInitThunk [0x762E6359+25]
	RtlGetAppContainerNamedObjectPath [0x76FD7B74+228]
	RtlGetAppContainerNamedObjectPath [0x76FD7B44+180]

	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$22(ProtocolHandshake.java:365)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:368)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:184)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:171)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:124)
	at com.mercury.utility.BrowserFactory.startBrowserApp(BrowserFactory.java:20)
	at com.mercury.test.LoginRegressionSuite.browserAppLaunch(LoginRegressionSuite.java:21)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(TC_001: Verifying valid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tours_Regression_Suite-class-skipped -->
        </div> <!-- panel Mercury_Tours_Regression_Suite -->
        <div panel-name="test-xml-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\automationtesting\project\POM_Project\testng\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Mercury Tours Regression Suite&quot;&gt;
  &lt;test name=&quot;Login Regression Suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.LoginRegressionSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Regression Suite --&gt;
  &lt;test name=&quot;Flight Finder Regression Suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.FlightFinderRegressionSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Flight Finder Regression Suite --&gt;
&lt;/suite&gt; &lt;!-- Mercury Tours Regression Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login Regression Suite (1 class)</span>
              </li>
              <li>
                <span class="test-name">Flight Finder Regression Suite (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercury_Tours_Regression_Suite');
function tableData_Mercury_Tours_Regression_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyValidLogin')
data.setCell(0, 2, 'com.mercury.test.LoginRegressionSuite')
data.setCell(0, 3, 4);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyInvalidLogin')
data.setCell(1, 2, 'com.mercury.test.LoginRegressionSuite')
data.setCell(1, 3, 3);
window.suiteTableData['Mercury_Tours_Regression_Suite']= { tableData: data, tableDiv: 'times-div-Mercury_Tours_Regression_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 ms</span>
              <div id="times-div-Mercury_Tours_Regression_Suite">
              </div> <!-- times-div-Mercury_Tours_Regression_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercury Tours Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">3 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.mercury.test.FlightFinderRegressionSuite</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyDefaultSelectionFlightType</span>
                <br/>
                <span class="ignored-method-name">verifyDepartingFromValueSelection</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.mercury.test.LoginRegressionSuite</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyDataDrivenLogin</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercury_Tours_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mercury.test.LoginRegressionSuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">browserAppLaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyValidLogin</span>
                <span class="method-start">17313 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyInvalidLogin</span>
                <span class="method-start">17338 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
